<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:instructionsview="http://schemas.android.com/apk/res/com.qingcong.guidepageinstructions"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <com.qingcong.guidepageinstructions.InstructionsView
        android:id="@+id/instructions_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        instructionsview:radius="12dp"
        instructionsview:criclespacing="10dp"
        instructionsview:criclestrokewidth="10dp"
        instructionsview:staticcriclecolor="@android:color/holo_red_dark"
        instructionsview:movecriclecolor="@android:color/black"
        instructionsview:criclecount="5"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        />





</RelativeLayout>
